DOS
DOS16
DOSWIN32
IA64
MAC
MIDL_PASS
NONAMELESSUNION
OLE2ANSI
STDC
UNIX
WIN16
WIN32
WIN64
WINNT
WINVER
_68K_
_AIX
_ALPHA_
_AMD64_
_ARM64_
_ARM_
_AXP64_
_CHAR_UNSIGNED
_FORTIFY_SOURCE
_IA64_
_LONGLONG
_LP64
_MAC
_MAC_INT_64
_MIPS_
_MPPC_
_MSC_VER
_M_ALPHA
_M_AMD64
_M_AXP64
_M_CEE
_M_CEE_PURE
_M_I86MM
_M_IA64
_M_IX86
_M_MRX000
_M_PPC
_NO_COM
_POSIX_
_PPC_
_WIN32
_WIN32_FUSION
_WIN32_IE
_WIN32_WCE
_WIN32_WINDOWS
_WIN32_WINNT
_WIN64
_WIN95
_WINDOWS
_WINNT
_Windows
_X86_
__APPLE__
__ATOMIC_ACQUIRE
__ATOMIC_ACQ_REL
__ATOMIC_CONSUME
__ATOMIC_RELAXED
__ATOMIC_RELEASE
__ATOMIC_SEQ_CST
__BIGGEST_ALIGNMENT__
__BIG_ENDIAN__
__BORLANDC__
__BYTE_ORDER__
__CHAR16_TYPE__
__CHAR32_TYPE__
__CHAR_BIT__
__CONSTANT_CFSTRINGS__
__CYGWIN__
__DBL_DECIMAL_DIG__
__DBL_DENORM_MIN__
__DBL_DIG__
__DBL_EPSILON__
__DBL_HAS_DENORM__
__DBL_HAS_INFINITY__
__DBL_HAS_QUIET_NAN__
__DBL_MANT_DIG__
__DBL_MAX_10_EXP__
__DBL_MAX_EXP__
__DBL_MAX__
__DBL_MIN_10_EXP__
__DBL_MIN_EXP__
__DBL_MIN__
__DEC128_DEN__
__DEC128_EPSILON__
__DEC128_MANT_DIG__
__DEC128_MAX_EXP__
__DEC128_MAX__
__DEC128_MIN_EXP__
__DEC128_MIN__
__DEC128_SUBNORMAL_MIN__
__DEC32_DEN__
__DEC32_EPSILON__
__DEC32_MANT_DIG__
__DEC32_MAX_EXP__
__DEC32_MAX__
__DEC32_MIN_EXP__
__DEC32_MIN__
__DEC32_SUBNORMAL_MIN__
__DEC64_DEN__
__DEC64_EPSILON__
__DEC64_MANT_DIG__
__DEC64_MAX_EXP__
__DEC64_MAX__
__DEC64_MIN_EXP__
__DEC64_MIN__
__DEC64_SUBNORMAL_MIN__
__DECIMAL_BID_FORMAT__
__DECIMAL_DIG__
__DEC_EVAL_METHOD__
__DragonFly__
__ELF__
__FINITE_MATH_ONLY__
__FLOAT_WORD_ORDER__
__FLT_DECIMAL_DIG__
__FLT_DENORM_MIN__
__FLT_DIG__
__FLT_EPSILON__
__FLT_EVAL_METHOD__
__FLT_HAS_DENORM__
__FLT_HAS_INFINITY__
__FLT_HAS_QUIET_NAN__
__FLT_MANT_DIG__
__FLT_MAX_10_EXP__
__FLT_MAX_EXP__
__FLT_MAX__
__FLT_MIN_10_EXP__
__FLT_MIN_EXP__
__FLT_MIN__
__FLT_RADIX__
__FreeBSD__
__FreeBSD_cc_version
__GCC_ATOMIC_BOOL_LOCK_FREE
__GCC_ATOMIC_CHAR16_T_LOCK_FREE
__GCC_ATOMIC_CHAR32_T_LOCK_FREE
__GCC_ATOMIC_CHAR_LOCK_FREE
__GCC_ATOMIC_INT_LOCK_FREE
__GCC_ATOMIC_LLONG_LOCK_FREE
__GCC_ATOMIC_LONG_LOCK_FREE
__GCC_ATOMIC_POINTER_LOCK_FREE
__GCC_ATOMIC_SHORT_LOCK_FREE
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL
__GCC_ATOMIC_WCHAR_T_LOCK_FREE
__GCC_HAVE_DWARF2_CFI_ASM
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8
__GNUC_GNU_INLINE__
__GNUC_MINOR__
__GNUC_PATCHLEVEL__
__GNUC_STDC_INLINE__
__GNUC__
__GXX_ABI_VERSION
__GXX_RTTI
__ILP64__
__INT16_MAX__
__INT16_TYPE__
__INT32_MAX__
__INT32_TYPE__
__INT64_C_SUFFIX__
__INT64_MAX__
__INT64_TYPE__
__INT8_MAX__
__INT8_TYPE__
__INTMAX_MAX__
__INTMAX_TYPE__
__INTMAX_WIDTH__
__INTPTR_MAX__
__INTPTR_TYPE__
__INTPTR_WIDTH__
__INT_FAST16_MAX__
__INT_FAST16_TYPE__
__INT_FAST32_MAX__
__INT_FAST32_TYPE__
__INT_FAST64_MAX__
__INT_FAST64_TYPE__
__INT_FAST8_MAX__
__INT_FAST8_TYPE__
__INT_LEAST16_MAX__
__INT_LEAST16_TYPE__
__INT_LEAST32_MAX__
__INT_LEAST32_TYPE__
__INT_LEAST64_MAX__
__INT_LEAST64_TYPE__
__INT_LEAST8_MAX__
__INT_LEAST8_TYPE__
__INT_MAX__
__KPRINTF_ATTRIBUTE__
__LDBL_DENORM_MIN__
__LDBL_DIG__
__LDBL_EPSILON__
__LDBL_HAS_DENORM__
__LDBL_HAS_INFINITY__
__LDBL_HAS_QUIET_NAN__
__LDBL_MANT_DIG__
__LDBL_MAX_10_EXP__
__LDBL_MAX_EXP__
__LDBL_MAX__
__LDBL_MIN_10_EXP__
__LDBL_MIN_EXP__
__LDBL_MIN__
__LITTLE_ENDIAN__
__LLP64__
__LONG_LONG_MAX__
__LONG_MAX__
__LP64__
__MINGW32__
__MMX__
__MT__
__NO_INLINE__
__NO_MATH_INLINES
__NetBSD__
__ORDER_BIG_ENDIAN__
__ORDER_LITTLE_ENDIAN__
__ORDER_PDP_ENDIAN__
__OS2__
__OS400__
__OpenBSD__
__PAS__
__POINTER_WIDTH__
__PRAGMA_REDEFINE_EXTNAME
__PTRDIFF_MAX__
__PTRDIFF_TYPE__
__PTRDIFF_WIDTH__
__REGISTER_PREFIX__
__SCHAR_MAX__
__SHRT_MAX__
__SIG_ATOMIC_MAX__
__SIG_ATOMIC_MIN__
__SIG_ATOMIC_TYPE__
__SIG_ATOMIC_WIDTH__
__SIZEOF_DOUBLE__
__SIZEOF_FLOAT__
__SIZEOF_INT128__
__SIZEOF_INT__
__SIZEOF_LONG_DOUBLE__
__SIZEOF_LONG_LONG__
__SIZEOF_LONG__
__SIZEOF_POINTER__
__SIZEOF_PTRDIFF_T__
__SIZEOF_SHORT__
__SIZEOF_SIZE_T__
__SIZEOF_WCHAR_T__
__SIZEOF_WINT_T__
__SIZE_MAX__
__SIZE_TYPE__
__SIZE_WIDTH__
__SSE2_MATH__
__SSE2__
__SSE_MATH__
__SSE__
__SSP__
__STDC_HOSTED__
__STDC_IEC_559_COMPLEX__
__STDC_IEC_559__
__STDC_ISO_10646__
__STDC_VERSION__
__STDC__
__TURBOC__
__UINT16_MAX__
__UINT16_TYPE__
__UINT32_MAX__
__UINT32_TYPE__
__UINT64_MAX__
__UINT64_TYPE__
__UINT8_MAX__
__UINT8_TYPE__
__UINTMAX_MAX__
__UINTMAX_TYPE__
__UINTPTR_MAX__
__UINTPTR_TYPE__
__UINT_FAST16_MAX__
__UINT_FAST16_TYPE__
__UINT_FAST32_MAX__
__UINT_FAST32_TYPE__
__UINT_FAST64_MAX__
__UINT_FAST64_TYPE__
__UINT_FAST8_MAX__
__UINT_FAST8_TYPE__
__UINT_LEAST16_MAX__
__UINT_LEAST16_TYPE__
__UINT_LEAST32_MAX__
__UINT_LEAST32_TYPE__
__UINT_LEAST64_MAX__
__UINT_LEAST64_TYPE__
__UINT_LEAST8_MAX__
__UINT_LEAST8_TYPE__
__USER_LABEL_PREFIX__
__VERSION__
__WCHAR_MAX__
__WCHAR_MIN__
__WCHAR_TYPE__
__WCHAR_WIDTH__
__WIDL__
__WIN32__
__WINT_MAX__
__WINT_MIN__
__WINT_TYPE__
__WINT_WIDTH__
__aarch64__
__alpha__
__amd64
__amd64__
__arm__
__clang__
__clang_major__
__clang_minor__
__clang_patchlevel__
__clang_version__
__gnu_linux__
__i386
__i386__
__ia64__
__k8
__k8__
__linux
__linux__
__llvm__
__midl
__mips
__mips__
__ppc__
__sparc__
__tune_k8__
__unix
__unix__
__x86_64
__x86_64__
i386
linux
unix
